<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0E8-s0-O57">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carts-->
        <scene sceneID="thI-JD-Ii0">
            <objects>
                <viewController storyboardIdentifier="Carts" title="Carts" id="cuL-nz-yIa" customClass="CartsViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJP-uI-84w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Pt-lX-VBc"/>
                    </view>
                    <navigationItem key="navigationItem" id="gq7-6r-VoQ"/>
                    <connections>
                        <segue destination="wtf-G0-i5f" kind="show" identifier="GoAProduct" id="EoV-36-1Qs"/>
                        <segue destination="L3q-AP-1wc" kind="show" identifier="GoPurchase" id="YBH-fS-dJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS9-pc-I3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="13.943028485757123"/>
        </scene>
        <!--Category_Product-->
        <scene sceneID="ykx-sL-qWg">
            <objects>
                <viewController storyboardIdentifier="Category_Product" title="Category_Product" id="kRJ-sJ-l8m" customClass="Category_ProductViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFb-K3-Lwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fau-OV-m9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-Fq-0ID">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="PMp-RO-npr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lOv-aL-prN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GyS-Vc-bUl"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yo-Vy-LWy"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="main_content" destination="HOv-Fq-0ID" id="oFg-wQ-8fK"/>
                        <outlet property="main_scrollView" destination="fau-OV-m9v" id="8Lx-Iy-FDw"/>
                        <segue destination="wtf-G0-i5f" kind="show" id="uS0-4A-Kef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I78-Pe-dcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.6000000000004" y="-1189.2053973013494"/>
        </scene>
        <!--Members-->
        <scene sceneID="A3K-1X-Yxs">
            <objects>
                <viewController storyboardIdentifier=" Mebmers" title="Members" id="Gej-Zs-KZD" customClass="MembersViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELZ-ut-05d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-6h-8G3">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="aMJ-0R-xhm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMJ-0R-xhm" id="2lf-dh-1T4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FZS-Eu-vuI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZId-Hp-Ik1"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="MemberTable" destination="zf1-6h-8G3" id="UUs-Vv-LCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvC-AX-0bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="815.44227886056979"/>
        </scene>
        <!--Member Info View Controller-->
        <scene sceneID="k0S-4r-wNU">
            <objects>
                <viewController storyboardIdentifier="memberInfo" id="YRz-cV-eh5" customClass="MemberInfoViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36F-oh-J04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会員情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-K1-hSF">
                                <rect key="frame" x="166" y="268" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="703-7o-p8D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqS-0C-Bap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="1202"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="fiI-YK-5bH">
            <objects>
                <viewController storyboardIdentifier="Purchase" id="L3q-AP-1wc" customClass="PurchaseViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTv-8j-5B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hPv-7B-gfq"/>
                    </view>
                    <navigationItem key="navigationItem" id="38Y-E7-B72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqc-Ss-L8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="405"/>
        </scene>
        <!--Products-->
        <scene sceneID="N7s-O0-cWt">
            <objects>
                <viewController storyboardIdentifier="Products" title="Products" id="nxJ-pF-wS3" customClass="ProductsViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIu-Yg-AJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-ig-ffW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-5u-UUM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="U4L-3I-EEp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6wU-Y1-bKR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jg5-n8-rxK"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lE-VJ-ye0"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="main_content" destination="fdI-5u-UUM" id="fAm-Is-wqH"/>
                        <outlet property="main_scrollView" destination="LXf-ig-ffW" id="7eE-DK-kWk"/>
                        <segue destination="wtf-G0-i5f" kind="show" identifier="GoAProduct" id="NUF-wa-4ak"/>
                        <segue destination="kRJ-sJ-l8m" kind="show" identifier="CategoryProduct" id="9iT-0Z-CLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZZ-RG-pWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-949.02548725637189"/>
        </scene>
        <!--A_Product-->
        <scene sceneID="g0p-fV-V78">
            <objects>
                <viewController storyboardIdentifier="A_Product" title="A_Product" wantsFullScreenLayout="YES" id="wtf-G0-i5f" customClass="A_ProductViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0G-4r-uVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SkQ-Xk-FSo"/>
                    </view>
                    <navigationItem key="navigationItem" id="HN1-bH-1h0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2O-IQ-7nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="-293"/>
        </scene>
        <!--Add Prodcuts View Controller-->
        <scene sceneID="dQh-up-XPm">
            <objects>
                <viewController id="eJ7-2X-v4s" customClass="AddProdcutsViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWZ-dj-9gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-Gh-T5d">
                                <rect key="frame" x="148" y="46" width="79" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-Hf-crb">
                                <rect key="frame" x="62" y="162" width="251" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-Hr-Sg7">
                                <rect key="frame" x="62" y="347" width="251" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-R2-NRa">
                                <rect key="frame" x="62" y="276" width="251" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-ww-H4b">
                                <rect key="frame" x="80" y="121" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-Jt-1ib">
                                <rect key="frame" x="80" y="235" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在庫数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-B8-YLH">
                                <rect key="frame" x="80" y="318" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-1Z-wWQ">
                                <rect key="frame" x="172" y="532" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="Products_Register:" destination="eJ7-2X-v4s" eventType="touchUpInside" id="IE4-n0-mgz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-EB-aki">
                                <rect key="frame" x="139" y="86" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-Ep-omC">
                                <rect key="frame" x="172" y="584" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="消去"/>
                                <connections>
                                    <action selector="deleteAll:" destination="eJ7-2X-v4s" eventType="touchUpInside" id="fHA-3R-Ccl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-1C-gHD">
                                <rect key="frame" x="216" y="204" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="写真名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-IP-iHs">
                                <rect key="frame" x="161" y="211" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-Zd-HH1">
                                <rect key="frame" x="62" y="389" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="UsY-IG-xFe"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="osO-ub-r0b" appends="YES" id="doD-qN-tN3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yxl-Uu-Wn6"/>
                    <connections>
                        <outlet property="ID" destination="YMj-EB-aki" id="II2-7a-wz1"/>
                        <outlet property="Name" destination="sYS-Hf-crb" id="Aef-rS-PTG"/>
                        <outlet property="Photo" destination="Izt-1C-gHD" id="Brg-XK-6yJ"/>
                        <outlet property="Price" destination="v4N-R2-NRa" id="rXs-hA-43T"/>
                        <outlet property="Stock" destination="aMO-Hr-Sg7" id="eEj-PS-2FN"/>
                        <outlet property="explain" destination="RlR-Zd-HH1" id="bip-c0-o34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQq-64-KMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="osO-ub-r0b">
                    <connections>
                        <action selector="tapView:" destination="eJ7-2X-v4s" id="mFq-Ok-4l9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-751.57421289355329"/>
        </scene>
        <!--Start-->
        <scene sceneID="eNd-Wa-4bU">
            <objects>
                <viewController title="Start" id="0E8-s0-O57" customClass="StartViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U97-Un-L2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-GD-GgZ">
                                <rect key="frame" x="156.5" y="430" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <segue destination="AP6-rE-3U7" kind="presentation" id="NJY-cU-hWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-n4-Wsk">
                                <rect key="frame" x="269" y="20" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="商品追加"/>
                                <connections>
                                    <segue destination="eJ7-2X-v4s" kind="show" id="SYG-vS-YDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xG2-GD-GgZ" firstAttribute="centerX" secondItem="U97-Un-L2O" secondAttribute="centerX" id="1sq-Vu-Was"/>
                            <constraint firstItem="xG2-GD-GgZ" firstAttribute="top" secondItem="7Nv-Xg-51W" secondAttribute="top" constant="430" id="Iwa-BK-0Vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Nv-Xg-51W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKR-gr-ffs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VqE-Hv-6Cg">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="AP6-rE-3U7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hTh-qU-g7u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQc-zE-sQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q9G-Cw-YTm" kind="relationship" relationship="viewControllers" id="ssF-L0-G4K"/>
                        <segue destination="tKa-zZ-fOi" kind="relationship" relationship="viewControllers" id="JgB-PN-4to"/>
                        <segue destination="uob-nF-FQq" kind="relationship" relationship="viewControllers" id="BN0-eo-mpl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz2-Ut-ZNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="14"/>
        </scene>
        <!--商品-->
        <scene sceneID="ERd-Ei-sPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9G-Cw-YTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" image="bag.badge.plus" catalog="system" selectedImage="bag.fill.badge.plus" id="HCD-xX-pLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbN-Xo-QMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxJ-pF-wS3" kind="relationship" relationship="rootViewController" id="g4y-UN-Pm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0p-A5-195" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-949.47526236881572"/>
        </scene>
        <!--カート-->
        <scene sceneID="pJa-oW-Uhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKa-zZ-fOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カート" image="cart" catalog="system" selectedImage="cart.fill" id="Saj-8D-xyx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fts-Pk-GLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuL-nz-yIa" kind="relationship" relationship="rootViewController" id="xCv-sm-gP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Why-HP-H4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--会員情報-->
        <scene sceneID="p5a-SN-de9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uob-nF-FQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会員情報" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="Ney-6b-F2X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bg8-jU-IOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gej-Zs-KZD" kind="relationship" relationship="rootViewController" id="lHd-xe-Jcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yf-Nb-wxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="815.44227886056979"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uS0-4A-Kef"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag.badge.plus" catalog="system" width="128" height="122"/>
        <image name="bag.fill.badge.plus" catalog="system" width="128" height="119"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
